# johnny-deep-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
app/: build.gradle.kts
app/room-schemas/com.sats.johnnydeep.history.IntentsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sats/johnnydeep/: MainActivity.kt
app/src/main/java/com/sats/johnnydeep/history/: HistoryRepository.kt  IntentsDatabase.kt  PreviousIntent.kt
app/src/main/java/com/sats/johnnydeep/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sats/johnnydeep/ui/theme/: JohnnyDeepTheme.kt
app/src/main/kotlin/com/sats/johnnydeep/: App.kt
app/src/main/kotlin/com/sats/johnnydeep/di/: AppGraph.kt  InjectedViewModelFactory.kt
app/src/main/kotlin/com/sats/johnnydeep/history/: HistoryRepository.kt  PreviousIntent.kt  PreviousIntentEntity.kt
app/src/main/kotlin/com/sats/johnnydeep/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/sats/johnnydeep/ui/theme/: JohnnyDeepTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: flags.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/com/sats/johnnydeep/plugins/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/plugins/src/main/kotlin/com/sats/johnnydeep/plugins/internal/: ConfigureAndroidCommon.kt  ConfigureKotlinCommon.kt
core/domain/api/: build.gradle.kts
core/domain/api/src/main/kotlin/com/sats/core/domain/api/history/: HistoryRepository.kt
core/domain/api/src/main/kotlin/com/sats/core/domain/api/history/models/: PreviousIntent.kt
core/domain/impl/: build.gradle.kts
core/domain/impl/room-schemas/com.sats.core.domain.impl.history.db.IntentsDatabase/: 1.json
core/domain/impl/src/main/kotlin/com/sats/core/domain/impl/history/: HistoryRepositoryImpl.kt
core/domain/impl/src/main/kotlin/com/sats/core/domain/impl/history/db/: DatabaseProviders.kt  IntentsDatabase.kt  IntentsDatabaseModule.kt
core/domain/impl/src/main/kotlin/com/sats/core/domain/impl/history/db/daos/: IntentsDao.kt
core/domain/impl/src/main/kotlin/com/sats/core/domain/impl/history/db/entities/: PreviousIntentEntity.kt
core/navigation/entry-builder/: build.gradle.kts
core/navigation/entry-builder/src/main/kotlin/com/sats/johnnydeep/core/navigation/entrybuilder/: EntryBuilder.kt
core/navigation/nav-key/: build.gradle.kts
core/navigation/nav-key/src/main/kotlin/com/sats/core/navigation/navkey/: AppNavKey.kt
core/navigation/navigator/: build.gradle.kts
core/navigation/navigator/src/main/kotlin/com/sats/core/navigation/navigator/: Navigator.kt
core/ui/theme/: build.gradle.kts
core/ui/theme/src/main/kotlin/com/sats/johnnydeep/core/ui/theme/: JohnnyDeepTheme.kt
core/ui/theme/src/main/res/values/: flags.xml
features/home/api/: build.gradle.kts
features/home/api/src/main/kotlin/com/sats/johnnydeep/features/home/api/: HomeNavKey.kt
features/home/impl/: build.gradle.kts
features/home/impl/src/main/kotlin/com/sats/johnnydeep/features/home/impl/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
features/home/impl/src/main/kotlin/com/sats/johnnydeep/features/home/impl/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
features/home/impl/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
